<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Sports day at Ramana Maharishi School For The Blind - Pavi&#39;s Corner of the Internet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="Sports day at Ramana Maharishi School For The Blind">
<meta itemprop="description" content="An old article I wrote during my time in Rotaract BMSCE">
<meta itemprop="datePublished" content="2015-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="367">
<meta itemprop="image" content="https://paviraghunathan.com/img/2014/04/pic01.jpg">



<meta itemprop="keywords" content="rotaract," /><meta property="og:title" content="Sports day at Ramana Maharishi School For The Blind" />
<meta property="og:description" content="An old article I wrote during my time in Rotaract BMSCE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paviraghunathan.com/blog/sports-day-blind/" />
<meta property="og:image" content="https://paviraghunathan.com/img/2014/04/pic01.jpg" />
<meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://paviraghunathan.com/img/2014/04/pic01.jpg"/>

<meta name="twitter:title" content="Sports day at Ramana Maharishi School For The Blind"/>
<meta name="twitter:description" content="An old article I wrote during my time in Rotaract BMSCE"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind&amp;url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;title=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;title=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;description=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Pavithra%20Raghunathan&amp;body=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://paviraghunathan.com/img/main/pavi.jpeg" class="circle" width="" alt="Pavithra R" /></a>
  <header>
    <h1>Pavithra Raghunathan</h1>
  </header>
  <main>
    <p>Welcome to my happy corner of the internet </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//linkedin.com/in/pavithra-raghunathan-87689616a" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/sports-day-blind/">Sports day at Ramana Maharishi School For The Blind</a></h2>
    
    
      <p>An old article I wrote during my time in Rotaract BMSCE</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2015-01-01 00:00:00 &#43;0000 UTC">
      January 1, 2015
    </time>
    <span class="author">Pavithra Raghunathan</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind&amp;url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;title=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;title=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f&amp;description=Sports%20day%20at%20Ramana%20Maharishi%20School%20For%20The%20Blind" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Pavithra%20Raghunathan&amp;body=https%3a%2f%2fpaviraghunathan.com%2fblog%2fsports-day-blind%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/sports-day-blind/" class="image featured">
    
      <img src="https://paviraghunathan.com/img/2014/04/pic01.jpg" alt="">
    
  </a>


    <div class="content">
      <p><em>This was an article I Wrote during my time in Rotaract BMSCE.</em></p>
<p>Sports day at Ramana Maharishi School For The Blind.</p>
<p>&ldquo;Om sahana vavatu. sahanao bhunaktu. sahaveeryam karavavahai&hellip;&hellip;.shanti shanti shanti hi&rdquo; rang through the walls of Ramana Maharishi School for the Blind as we entered the school quadrangle on the morning of 8th November,2014.</p>
<p>A visually impaired teacher briefed our 20 member volunteer base about the school.The school caters to the needs of visually impaired( both complete and partial) and mentally challenged children providing them with food, accommodation and education.They also have a mill within the school premises where cardboard sheets are manufactured.</p>
<p>We, were then grouped into teams of two to assist the staff in conducting events and the children,were grouped according to their age.</p>
<p>President of Rotaract BMSCE, Ajay Gopal ,rightly put it across &ldquo;We are all only temporarily abled until an eventuality strikes. Let us not sympathize with these students but instead celebrate the day with them and have fun too&rdquo;.</p>
<p>We watched in amazement as the children descended down the stairs in perfect lines and formed groups as instructed.Events such as long jump,short put,musical chair and running races with skipping ropes and balancing a lemon on a spoon were organized. We were all reminded of our school days and yet there was something about the ambiance that mystified us all.</p>
<p>To quote Bhagwan Sri Ramana Maharishi &ldquo;Mind is the consciousness which has put on limitations.You are originally unlimited and perfect.&rdquo; These special children showed us how simple it is to not be bounded by our web of constraints or limitations. They felt their way across chairs, strutted across invisible ropes and ran races without the fear of an obstacle ahead.</p>
<p>Rotaractor Shruti Sheshadri says &ldquo;The children in Ramana Maharishi School show us all a new perspective in life.You are not blind if you cannot see but only if you lack vision.The inquisitiveness of the children and their motivation to learn something new everyday is a big takeaway for all of us.&rdquo;</p>
<p>After all the events were conducted we made our way to a common dining hall and enjoyed a sumptuous meal with all the students. Our Saturday could not have been more productive.</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/rotaract/">rotaract</a></li>
        
          <li><a class="article-terms-link" href="/categories/old-writing/">old-writing</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/rotaract/">rotaract</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="fd96dd636400fa8aea2a0caedffa057a">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
  
    <a href="/blog/shivanahalli-trip/" class="button"><div class="next"><div>Shivanahalli Water Sapling Trip</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/shivanahalli-trip/" class="image featured">
    
      <img src="https://paviraghunathan.com/img/2014/04/pic01.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/shivanahalli-trip/">Shivanahalli Water Sapling Trip</a></h2>
          <time class="published" datetime="">January 1, 2015</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/sports-day-blind/" class="image featured">
    
      <img src="https://paviraghunathan.com/img/2014/04/pic01.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/sports-day-blind/">Sports day at Ramana Maharishi School For The Blind</a></h2>
          <time class="published" datetime="">January 1, 2015</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/old-writing/">old-writing<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/rotaract/">rotaract<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This site was developed with love, chocolates and a pinch of magic</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//linkedin.com/in/pavithra-raghunathan-87689616a" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
  
  <p class="copyright">
    
      &copy; 2015
      
        Pavi&#39;s Corner of the Internet
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.c5877beacbf154d7d2f3dbf378b28ee9dd5ec5a20e7f602a6f42a180fe3a691d.js" integrity="sha256-xYd76svxVNfS89vzeLKO6d1exaIOf2Aqb0KhgP46aR0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
